# DatabaseBenchmark

./: DatabaseBenchmark.sln
DatabaseBenchmark/: Bench.cs  DatabaseBenchmark.csproj  Extensions.cs  Program.cs  SelectBenchmark.cs  SelectJoinBenchmark.cs
DatabaseBenchmark/BenchmarkDotNet.Artifacts/results/: DatabaseBenchmark.Bench-report-github.md  DatabaseBenchmark.SelectJoinBenchmark-report-github.md
DatabaseBenchmark/Model/: CompanyContext.cs  Department.cs  Dependent.cs  DeptLocations.cs  Employee.cs  Project.cs  WorksOn.cs
DatabaseBenchmark/Model/EFCore/: CompanyContext.cs  Department.cs  Dependent.cs  DeptLocations.cs  Employee.cs  Project.cs  WorksOn.cs
DatabaseBenchmark/Model/Linq2Db/: ComapnyModel.generated.cs  ComapnyModel.tt
